
import wx
import wx.grid as gridlib

class PanelOne(wx.Panel):
    def __init__(self, parent):
        wx.Panel.__init__(self, parent=parent)
        st=wx.StaticText(self, label="Home Screen")
        st2=wx.StaticText(self, label="Choose super-medium in Medium tab in Menu")
        font = st.GetFont()
        font.PointSize += 5
        st.SetFont(font)
        font = st2.GetFont()
        font.PointSize += 3
        st2.SetFont(font)

        Sizer = wx.BoxSizer(wx.VERTICAL)
        Sizer.Add(st, 0, wx.ALIGN_CENTER|wx.ALL, 15)
        Sizer.Add(st2, 0, wx.ALIGN_CENTER|wx.ALL, 15)
 
        self.SetSizerAndFit(Sizer)
class PanelTwo(wx.Panel):
    def __init__(self, parent):
        wx.Panel.__init__(self, parent=parent)
        st=wx.StaticText(self, label="Verbal Mediums\n")
        font = st.GetFont()
        font.PointSize += 5
        st.SetFont(font)
        Sizer = wx.BoxSizer(wx.VERTICAL)
        Sizer.Add(st, 0, wx.ALIGN_CENTER|wx.ALL, 15)
 
        self.SetSizerAndFit(Sizer)
class PanelThree(wx.Panel):
    newMedium1=None
    newMedium2=None
    newMedium3=None
    newMedium4=None
    newMedium5=None
    newMedium6=None
    newMedium7=None
    newMedium8=None
    newMedium9=None
    newMedium10=None
    resetter=None
    txt=""
    buttonArr=[]
    counter=0
    def __init__(self, parent):
        wx.Panel.__init__(self, parent=parent)
        st=wx.StaticText(self, label="Visual Mediums\n")
        font = st.GetFont()
        font.PointSize += 5
        st.SetFont(font)
        PanelThree.newMedium1 = wx.Button(self, label="+new",size=(100,30))
        PanelThree.newMedium2 = wx.Button(self, label="+new",size=(100,30))
        PanelThree.newMedium3 = wx.Button(self, label="+new",size=(100,30))
        PanelThree.newMedium4 = wx.Button(self, label="+new",size=(100,30))
        PanelThree.newMedium5 = wx.Button(self, label="+new",size=(100,30))
        PanelThree.newMedium6 = wx.Button(self, label="+new",size=(100,30))
        PanelThree.newMedium7 = wx.Button(self, label="+new",size=(100,30))
        PanelThree.newMedium8 = wx.Button(self, label="+new",size=(100,30))
        PanelThree.newMedium9 = wx.Button(self, label="+new",size=(100,30))
        PanelThree.newMedium10 = wx.Button(self, label="+new",size=(100,30))
        PanelThree.resetter = wx.Button(self, label="Reset",size=(100,30))
        PanelThree.resetter.Bind(wx.EVT_BUTTON, self.Reset)
        Sizer = wx.BoxSizer(wx.VERTICAL)
        Sizer.Add(st, 0, wx.ALIGN_CENTER|wx.ALL, 15)
        Sizer.Add(PanelThree.newMedium1, 0, wx.ALIGN_CENTER|wx.ALL, 15)
        Sizer.Add(PanelThree.newMedium2, 0, wx.ALIGN_CENTER|wx.ALL, 15)
        Sizer.Add(PanelThree.newMedium3, 0, wx.ALIGN_CENTER|wx.ALL, 15)
        Sizer.Add(PanelThree.newMedium4, 0, wx.ALIGN_CENTER|wx.ALL, 15)
        Sizer.Add(PanelThree.newMedium5, 0, wx.ALIGN_CENTER|wx.ALL, 15)
        Sizer.Add(PanelThree.newMedium6, 0, wx.ALIGN_CENTER|wx.ALL, 15)
        Sizer.Add(PanelThree.newMedium7, 0, wx.ALIGN_CENTER|wx.ALL, 15)
        Sizer.Add(PanelThree.newMedium8, 0, wx.ALIGN_CENTER|wx.ALL, 15)
        Sizer.Add(PanelThree.newMedium9, 0, wx.ALIGN_CENTER|wx.ALL, 15)
        Sizer.Add(PanelThree.newMedium10, 0, wx.ALIGN_CENTER|wx.ALL, 15)
        Sizer.Add(PanelThree.resetter, 0, wx.ALIGN_CENTER|wx.ALL, 15)

        self.SetSizerAndFit(Sizer)
    def Reset(self, event=None):
        #open new window to choose which button to reset
        pass

class GetData1(wx.Dialog):
    def __init__(self, parent):
        wx.Dialog.__init__(self, parent, wx.ID_ANY, "Medium Inputter", size= (800,220))
        self.panel = wx.Panel(self,wx.ID_ANY)

        self.lblname = wx.StaticText(self.panel, label="Name of medium:", pos=(20,20))
        self.name = wx.TextCtrl(self.panel, value="", pos=(120,18), size=(500,-1))
        self.lblsur = wx.StaticText(self.panel, label="Description of medium:", pos=(20,60))
        self.surname = wx.TextCtrl(self.panel, value="", pos=(148,58), size=(500,-1))
        self.saveButton =wx.Button(self.panel, label="Save", pos=(110,120))
        self.closeButton =wx.Button(self.panel, label="Cancel", pos=(210,120))
        self.saveButton.Bind(wx.EVT_BUTTON, self.SaveConnString)
        self.closeButton.Bind(wx.EVT_BUTTON, self.OnQuit)
        self.Bind(wx.EVT_CLOSE, self.OnQuit)
        self.Show()

    def OnQuit(self, event):
        self.result_name = None
        self.Destroy()

    def SaveConnString(self, event):
        self.result_name = self.name.GetValue()
        self.result_surname = self.surname.GetValue()
        self.Destroy()
class PanelFavorites(wx.Panel):
    def __init__(self, *args, **kwargs):
        wx.Frame.__init__(self, *args, **kwargs)
        st=wx.StaticText(self, label="Favorites")
        font = st.GetFont()
        font.PointSize += 5
        st.SetFont(font)

        self.btn = wx.Button(self, -1, "Go back home")

        Sizer = wx.BoxSizer(wx.VERTICAL)
        Sizer.Add(st, 0, wx.ALIGN_CENTER|wx.ALL, 15)
        Sizer.Add(self.btn, 0, wx.ALIGN_CENTER|wx.ALL, 15)

        
        self.SetSizerAndFit(Sizer)
class PanelDiary(wx.Panel):
    def __init__(self, *args, **kwargs):
        wx.Frame.__init__(self, *args, **kwargs)
        st=wx.StaticText(self, label="Diary")
        font = st.GetFont()
        font.PointSize += 5
        st.SetFont(font)

        self.btn = wx.Button(self, -1, "Go back home")

        Sizer = wx.BoxSizer(wx.VERTICAL)
        Sizer.Add(st, 0, wx.ALIGN_CENTER|wx.ALL, 15)
        Sizer.Add(self.btn, 0, wx.ALIGN_CENTER|wx.ALL, 15)
        
        self.SetSizerAndFit(Sizer)
class PanelSort(wx.Panel):
    
    def __init__(self, *args, **kwargs):
        wx.Frame.__init__(self, *args, **kwargs)
        st=wx.StaticText(self, label="Sort")
        font = st.GetFont()
        font.PointSize += 5
        st.SetFont(font)

        self.btn = wx.Button(self, -1, "Go back home")

        Sizer = wx.BoxSizer(wx.VERTICAL)
        Sizer.Add(st, 0, wx.ALIGN_CENTER|wx.ALL, 15)
        Sizer.Add(self.btn, 0, wx.ALIGN_CENTER|wx.ALL, 15)
        
        self.SetSizerAndFit(Sizer)
class PanelVerbal1(wx.Panel):
    def __init__(self, *args, **kwargs):
        wx.Frame.__init__(self, *args, **kwargs)
        st=wx.StaticText(self, label="PanelVerbal1")
        font = st.GetFont()
        font.PointSize += 5
        st.SetFont(font)

        Sizer = wx.BoxSizer(wx.VERTICAL)
        Sizer.Add(st, 0, wx.ALIGN_CENTER|wx.ALL, 15)
        
        self.SetSizerAndFit(Sizer)
class PanelVerbal2(wx.Panel):
    def __init__(self, *args, **kwargs):
        wx.Frame.__init__(self, *args, **kwargs)
        st=wx.StaticText(self, label="PanelVerbal2")
        font = st.GetFont()
        font.PointSize += 5
        st.SetFont(font)

        self.btn = wx.Button(self, -1, "Change panel", (345, 100))

        Sizer = wx.BoxSizer(wx.VERTICAL)
        Sizer.Add(st, 0, wx.ALIGN_CENTER|wx.ALL, 15)
        
        self.SetSizerAndFit(Sizer)
class PanelVerbal3(wx.Panel):
    def __init__(self, *args, **kwargs):
        wx.Frame.__init__(self, *args, **kwargs)
        st=wx.StaticText(self, label="PanelVerbal3")
        font = st.GetFont()
        font.PointSize += 5
        st.SetFont(font)

        Sizer = wx.BoxSizer(wx.VERTICAL)
        Sizer.Add(st, 0, wx.ALIGN_CENTER|wx.ALL, 15)
        
        self.SetSizerAndFit(Sizer)
class PanelVerbal4(wx.Panel):
    def __init__(self, *args, **kwargs):
        wx.Frame.__init__(self, *args, **kwargs)
        st=wx.StaticText(self, label="PanelVerbal4")
        font = st.GetFont()
        font.PointSize += 5
        st.SetFont(font)

        Sizer = wx.BoxSizer(wx.VERTICAL)
        Sizer.Add(st, 0, wx.ALIGN_CENTER|wx.ALL, 15)
        
        self.SetSizerAndFit(Sizer)
class PanelVerbal5(wx.Panel):
    def __init__(self, *args, **kwargs):
        wx.Frame.__init__(self, *args, **kwargs)
        st=wx.StaticText(self, label="PanelVerbal5")
        font = st.GetFont()
        font.PointSize += 5
        st.SetFont(font)

        Sizer = wx.BoxSizer(wx.VERTICAL)
        Sizer.Add(st, 0, wx.ALIGN_CENTER|wx.ALL, 15)
        
        self.SetSizerAndFit(Sizer)
class PanelVerbal6(wx.Panel):
    def __init__(self, *args, **kwargs):
        wx.Frame.__init__(self, *args, **kwargs)
        st=wx.StaticText(self, label="PanelVerbal6")
        font = st.GetFont()
        font.PointSize += 5
        st.SetFont(font)

        Sizer = wx.BoxSizer(wx.VERTICAL)
        Sizer.Add(st, 0, wx.ALIGN_CENTER|wx.ALL, 15)
        
        self.SetSizerAndFit(Sizer)
class PanelVerbal7(wx.Panel):
    def __init__(self, *args, **kwargs):
        wx.Frame.__init__(self, *args, **kwargs)
        st=wx.StaticText(self, label="PanelVerbal7")
        font = st.GetFont()
        font.PointSize += 5
        st.SetFont(font)

        Sizer = wx.BoxSizer(wx.VERTICAL)
        Sizer.Add(st, 0, wx.ALIGN_CENTER|wx.ALL, 15)
        
        self.SetSizerAndFit(Sizer)
class PanelVerbal8(wx.Panel):
    def __init__(self, *args, **kwargs):
        wx.Frame.__init__(self, *args, **kwargs)
        st=wx.StaticText(self, label="PanelVerbal8")
        font = st.GetFont()
        font.PointSize += 5
        st.SetFont(font)

        Sizer = wx.BoxSizer(wx.VERTICAL)
        Sizer.Add(st, 0, wx.ALIGN_CENTER|wx.ALL, 15)
        
        self.SetSizerAndFit(Sizer)
class PanelVerbal9(wx.Panel):
    def __init__(self, *args, **kwargs):
        wx.Frame.__init__(self, *args, **kwargs)
        st=wx.StaticText(self, label="PanelVerbal9")
        font = st.GetFont()
        font.PointSize += 5
        st.SetFont(font)

        Sizer = wx.BoxSizer(wx.VERTICAL)
        Sizer.Add(st, 0, wx.ALIGN_CENTER|wx.ALL, 15)
        
        self.SetSizerAndFit(Sizer)
class PanelVerbal10(wx.Panel):
    def __init__(self, *args, **kwargs):
        wx.Frame.__init__(self, *args, **kwargs)
        st=wx.StaticText(self, label="PanelVerbal10")
        font = st.GetFont()
        font.PointSize += 5
        st.SetFont(font)

        Sizer = wx.BoxSizer(wx.VERTICAL)
        Sizer.Add(st, 0, wx.ALIGN_CENTER|wx.ALL, 15)
        
        self.SetSizerAndFit(Sizer)
class PanelVisual1(wx.Panel):
    def __init__(self, *args, **kwargs):
        wx.Frame.__init__(self, *args, **kwargs)
        st=wx.StaticText(self, label="PanelVisual1")
        font = st.GetFont()
        font.PointSize += 5
        st.SetFont(font)

        Sizer = wx.BoxSizer(wx.VERTICAL)
        Sizer.Add(st, 0, wx.ALIGN_CENTER|wx.ALL, 15)
        
        self.SetSizerAndFit(Sizer)
    def ChangeTitle(self,txt,event=None):
        st.SetLabelText(txt)
class PanelVisual2(wx.Panel):
    def __init__(self, *args, **kwargs):
        wx.Frame.__init__(self, *args, **kwargs)
        st=wx.StaticText(self, label="PanelVisual2")
        font = st.GetFont()
        font.PointSize += 5
        st.SetFont(font)

        Sizer = wx.BoxSizer(wx.VERTICAL)
        Sizer.Add(st, 0, wx.ALIGN_CENTER|wx.ALL, 15)
        
        self.SetSizerAndFit(Sizer)
class PanelVisual3(wx.Panel):
    def __init__(self, *args, **kwargs):
        wx.Frame.__init__(self, *args, **kwargs)
        st=wx.StaticText(self, label="PanelVisual3")
        font = st.GetFont()
        font.PointSize += 5
        st.SetFont(font)

        Sizer = wx.BoxSizer(wx.VERTICAL)
        Sizer.Add(st, 0, wx.ALIGN_CENTER|wx.ALL, 15)
        
        self.SetSizerAndFit(Sizer)
class PanelVisual4(wx.Panel):
    def __init__(self, *args, **kwargs):
        wx.Frame.__init__(self, *args, **kwargs)
        st=wx.StaticText(self, label="PanelVisual4")
        font = st.GetFont()
        font.PointSize += 5
        st.SetFont(font)

        Sizer = wx.BoxSizer(wx.VERTICAL)
        Sizer.Add(st, 0, wx.ALIGN_CENTER|wx.ALL, 15)
        
        self.SetSizerAndFit(Sizer)
class PanelVisual5(wx.Panel):
    def __init__(self, *args, **kwargs):
        wx.Frame.__init__(self, *args, **kwargs)
        st=wx.StaticText(self, label="PanelVisual5")
        font = st.GetFont()
        font.PointSize += 5
        st.SetFont(font)

        Sizer = wx.BoxSizer(wx.VERTICAL)
        Sizer.Add(st, 0, wx.ALIGN_CENTER|wx.ALL, 15)
        
        self.SetSizerAndFit(Sizer)
class PanelVisual6(wx.Panel):
    def __init__(self, *args, **kwargs):
        wx.Frame.__init__(self, *args, **kwargs)
        st=wx.StaticText(self, label="PanelVisual6")
        font = st.GetFont()
        font.PointSize += 5
        st.SetFont(font)

        Sizer = wx.BoxSizer(wx.VERTICAL)
        Sizer.Add(st, 0, wx.ALIGN_CENTER|wx.ALL, 15)
        
        self.SetSizerAndFit(Sizer)
class PanelVisual7(wx.Panel):
    def __init__(self, *args, **kwargs):
        wx.Frame.__init__(self, *args, **kwargs)
        st=wx.StaticText(self, label="PanelVisual7")
        font = st.GetFont()
        font.PointSize += 5
        st.SetFont(font)

        Sizer = wx.BoxSizer(wx.VERTICAL)
        Sizer.Add(st, 0, wx.ALIGN_CENTER|wx.ALL, 15)
        
        self.SetSizerAndFit(Sizer)
class PanelVisual8(wx.Panel):
    def __init__(self, *args, **kwargs):
        wx.Frame.__init__(self, *args, **kwargs)
        st=wx.StaticText(self, label="PanelVisual8")
        font = st.GetFont()
        font.PointSize += 5
        st.SetFont(font)

        Sizer = wx.BoxSizer(wx.VERTICAL)
        Sizer.Add(st, 0, wx.ALIGN_CENTER|wx.ALL, 15)
        
        self.SetSizerAndFit(Sizer)
class PanelVisual9(wx.Panel):
    def __init__(self, *args, **kwargs):
        wx.Frame.__init__(self, *args, **kwargs)
        st=wx.StaticText(self, label="PanelVisual9")
        font = st.GetFont()
        font.PointSize += 5
        st.SetFont(font)

        Sizer = wx.BoxSizer(wx.VERTICAL)
        Sizer.Add(st, 0, wx.ALIGN_CENTER|wx.ALL, 15)
        
        self.SetSizerAndFit(Sizer)
class PanelVisual10(wx.Panel):
    def __init__(self, *args, **kwargs):
        wx.Frame.__init__(self, *args, **kwargs)
        st=wx.StaticText(self, label="PanelVisual10")
        font = st.GetFont()
        font.PointSize += 5
        st.SetFont(font)

        Sizer = wx.BoxSizer(wx.VERTICAL)
        Sizer.Add(st, 0, wx.ALIGN_CENTER|wx.ALL, 15)
        
        self.SetSizerAndFit(Sizer)
class MyForm(wx.Frame):

    def __init__(self, *args, **kwargs):
        wx.Frame.__init__(self, *args, **kwargs)

        self.panel_one = PanelOne(self)
        self.panel_two = PanelTwo(self)
        self.panel_three = PanelThree(self)
        self.panel_four = PanelFavorites(self)
        self.panel_five = PanelDiary(self)
        self.panel_six = PanelSort(self)
        self.panel_vi_one = PanelVisual1(self)
        self.panel_vi_two = PanelVisual2(self)
        self.panel_vi_three = PanelVisual3(self)
        self.panel_vi_four = PanelVisual4(self)
        self.panel_vi_five = PanelVisual5(self)
        self.panel_vi_six = PanelVisual6(self)
        self.panel_vi_seven = PanelVisual7(self)
        self.panel_vi_eight = PanelVisual8(self)
        self.panel_vi_nine = PanelVisual9(self)
        self.panel_vi_ten = PanelVisual10(self)
        self.panel_ve_one = PanelVerbal1(self)
        self.panel_ve_two = PanelVerbal2(self)
        self.panel_ve_three = PanelVerbal3(self)
        self.panel_ve_four = PanelVerbal4(self)
        self.panel_ve_five = PanelVerbal5(self)
        self.panel_ve_six = PanelVerbal6(self)
        self.panel_ve_seven = PanelVerbal7(self)
        self.panel_ve_eight = PanelVerbal8(self)
        self.panel_ve_nine = PanelVerbal9(self)
        self.panel_ve_ten = PanelVerbal10(self)
        self.panel_two.Hide()
        self.panel_three.Hide()
        self.panel_four.Hide()
        self.panel_five.Hide()
        self.panel_six.Hide()
        self.panel_ve_one.Hide()
        self.panel_ve_two.Hide()
        self.panel_ve_three.Hide()
        self.panel_ve_four.Hide()
        self.panel_ve_five.Hide()
        self.panel_ve_six.Hide()
        self.panel_ve_seven.Hide()
        self.panel_ve_eight.Hide()
        self.panel_ve_nine.Hide()
        self.panel_ve_ten.Hide()
        self.panel_vi_one.Hide()
        self.panel_vi_two.Hide()
        self.panel_vi_three.Hide()
        self.panel_vi_four.Hide()
        self.panel_vi_five.Hide()
        self.panel_vi_six.Hide()
        self.panel_vi_seven.Hide()
        self.panel_vi_eight.Hide()
        self.panel_vi_nine.Hide()
        self.panel_vi_ten.Hide()

        self.panel_four.btn.Bind(wx.EVT_BUTTON, self.Home)
        self.panel_five.btn.Bind(wx.EVT_BUTTON, self.Home)
        self.panel_six.btn.Bind(wx.EVT_BUTTON, self.Home)

        self.panel_three.newMedium1.Bind(wx.EVT_BUTTON, self.GetMediumResponseVisual)
        self.panel_three.newMedium2.Bind(wx.EVT_BUTTON, self.GetMediumResponseVisual)
        self.panel_three.newMedium3.Bind(wx.EVT_BUTTON, self.GetMediumResponseVisual)
        self.panel_three.newMedium4.Bind(wx.EVT_BUTTON, self.GetMediumResponseVisual)
        self.panel_three.newMedium5.Bind(wx.EVT_BUTTON, self.GetMediumResponseVisual)
        self.panel_three.newMedium6.Bind(wx.EVT_BUTTON, self.GetMediumResponseVisual)
        self.panel_three.newMedium7.Bind(wx.EVT_BUTTON, self.GetMediumResponseVisual)
        self.panel_three.newMedium8.Bind(wx.EVT_BUTTON, self.GetMediumResponseVisual)
        self.panel_three.newMedium9.Bind(wx.EVT_BUTTON, self.GetMediumResponseVisual)
        self.panel_three.newMedium10.Bind(wx.EVT_BUTTON, self.GetMediumResponseVisual)

        self.sizer = wx.BoxSizer(wx.VERTICAL)
        self.sizer.Add(self.panel_one, 1, wx.EXPAND)
        self.sizer.Add(self.panel_two, 1, wx.EXPAND)
        self.sizer.Add(self.panel_three, 1, wx.EXPAND)
        self.sizer.Add(self.panel_four, 1, wx.EXPAND)
        self.sizer.Add(self.panel_five, 1, wx.EXPAND)
        self.sizer.Add(self.panel_six, 1, wx.EXPAND)
        self.sizer.Add(self.panel_ve_one, 1, wx.EXPAND)
        self.sizer.Add(self.panel_ve_two, 1, wx.EXPAND)
        self.sizer.Add(self.panel_ve_three, 1, wx.EXPAND)
        self.sizer.Add(self.panel_ve_four, 1, wx.EXPAND)
        self.sizer.Add(self.panel_ve_five, 1, wx.EXPAND)
        self.sizer.Add(self.panel_ve_six, 1, wx.EXPAND)
        self.sizer.Add(self.panel_ve_seven, 1, wx.EXPAND)
        self.sizer.Add(self.panel_ve_eight, 1, wx.EXPAND)
        self.sizer.Add(self.panel_ve_nine, 1, wx.EXPAND)
        self.sizer.Add(self.panel_ve_ten, 1, wx.EXPAND)
        self.sizer.Add(self.panel_vi_one, 1, wx.EXPAND)
        self.sizer.Add(self.panel_vi_two, 1, wx.EXPAND)
        self.sizer.Add(self.panel_vi_three, 1, wx.EXPAND)
        self.sizer.Add(self.panel_vi_four, 1, wx.EXPAND)
        self.sizer.Add(self.panel_vi_five, 1, wx.EXPAND)
        self.sizer.Add(self.panel_vi_six, 1, wx.EXPAND)
        self.sizer.Add(self.panel_vi_seven, 1, wx.EXPAND)
        self.sizer.Add(self.panel_vi_eight, 1, wx.EXPAND)
        self.sizer.Add(self.panel_vi_nine, 1, wx.EXPAND)
        self.sizer.Add(self.panel_vi_ten, 1, wx.EXPAND)
        self.SetSizer(self.sizer)

        menubar = wx.MenuBar()
        fileMenu = wx.Menu()
        mediumMenu = wx.Menu()
        panelsMenu = wx.Menu()
        switch_panels_menu_home = mediumMenu.Append(wx.ID_ANY, 
                                                  "Home Screen", 
                                                  "Some text")
        switch_panels_menu_verbal = mediumMenu.Append(wx.ID_ANY, 
                                                  "Verbal Mediums", 
                                                  "Some text")
        switch_panels_menu_visual = mediumMenu.Append(wx.ID_ANY, 
                                                  "Visual Mediums", 
                                                  "Some text")
        switch_panels_panels_favorites = panelsMenu.Append(wx.ID_ANY, 
                                                  "Favorites", 
                                                  "Some text")
        switch_panels_panels_diary = panelsMenu.Append(wx.ID_ANY, 
                                                  "Diary", 
                                                  "Some text")
        switch_panels_panels_sort = panelsMenu.Append(wx.ID_ANY, 
                                                  "Sort", 
                                                  "Some text")
        self.Bind(wx.EVT_MENU, self.Home, 
                  switch_panels_menu_home)
        self.Bind(wx.EVT_MENU, self.Verbal, 
                  switch_panels_menu_verbal)
        self.Bind(wx.EVT_MENU, self.Visual, 
                  switch_panels_menu_visual)
        self.Bind(wx.EVT_MENU, self.Favorites, 
                  switch_panels_panels_favorites)
        self.Bind(wx.EVT_MENU, self.Diary, 
                  switch_panels_panels_diary)
        self.Bind(wx.EVT_MENU, self.Sort, 
                  switch_panels_panels_sort)
        menubar.Append(fileMenu, '&File')
        menubar.Append(mediumMenu, '&Medium')
        menubar.Append(panelsMenu, '&Panels')
        self.SetMenuBar(menubar)

    #----------------------------------------------------------------------
    def Home(self, event):
        self.panel_one.Show()
        self.panel_two.Hide()
        self.panel_three.Hide()
        self.panel_four.Hide()
        self.panel_five.Hide()
        self.panel_six.Hide()
        self.HideVerbalVisual
        self.Layout()
    def Verbal(self, event):
        self.panel_one.Hide()
        self.panel_two.Show()
        self.panel_three.Hide()
        self.panel_four.Hide()
        self.panel_five.Hide()
        self.panel_six.Hide
        self.Layout()
    def Visual(self, event):
        self.panel_one.Hide()
        self.panel_two.Hide()
        self.panel_three.Show()
        self.panel_four.Hide()
        self.panel_five.Hide()
        self.panel_six.Hide()
        self.Layout()
    def Favorites(self, event):
        self.panel_one.Hide()
        self.panel_two.Hide()
        self.panel_three.Hide()
        self.panel_four.Show()
        self.panel_five.Hide()
        self.panel_six.Hide()
        self.Layout()
    def Diary(self, event):
        self.panel_one.Hide()
        self.panel_two.Hide()
        self.panel_three.Hide()
        self.panel_four.Hide()
        self.panel_five.Show()
        self.panel_six.Hide()
        self.Layout()
    def Sort(self, event):
        self.panel_one.Hide()
        self.panel_two.Hide()
        self.panel_three.Hide()
        self.panel_four.Hide()
        self.panel_five.Hide()
        self.panel_six.Show()
        self.Layout()
    def HideVerbalVisual(self,event):
        self.panel_ve_one.Hide()
        self.panel_ve_two.Hide()
        self.panel_ve_three.Hide()
        self.panel_ve_four.Hide()
        self.panel_ve_five.Hide()
        self.panel_ve_six.Hide()
        self.panel_ve_seven.Hide()
        self.panel_ve_eight.Hide()
        self.panel_ve_nine.Hide()
        self.panel_ve_ten.Hide()
        self.panel_vi_one.Hide()
        self.panel_vi_two.Hide()
        self.panel_vi_three.Hide()
        self.panel_vi_four.Hide()
        self.panel_vi_five.Hide()
        self.panel_vi_six.Hide()
        self.panel_vi_seven.Hide()
        self.panel_vi_eight.Hide()
        self.panel_vi_nine.Hide()
        self.panel_vi_ten.Hide()
    def GetMediumResponseVisual(self, event=None):
        dlg = GetData1(parent = self)  
        dlg.ShowModal
        print(dlg.ShowModal())
        self.panel_three.txt=(dlg.result_name)
        print(self.panel_three.txt)
        if (dlg.result_name): 
            self.MediumButtonSetupVisual()
        dlg.Destroy()
    def MediumButtonSetupVisual(self,event=None):
        #make reset button functionality
        self.panel_three.buttonArr = [self.panel_three.newMedium1, self.panel_three.newMedium2, self.panel_three.newMedium3, self.panel_three.newMedium4, self.panel_three.newMedium5,self.panel_three.newMedium6, self.panel_three.newMedium7, self.panel_three.newMedium8,self.panel_three.newMedium9,self.panel_three.newMedium10]        
        self.panel_three.buttonArr[self.panel_three.counter].SetLabelText(self.panel_three.txt)
        MyForm.MediumButtonBindingVisual(self,self.panel_three.buttonArr[self.panel_three.counter])
        if PanelThree.counter<9:
            PanelThree.counter+=1
    def MediumButtonBindingVisual(self,btn,event=None):
        num=self.panel_three.counter+1
        if num==1:
            btn.Bind(wx.EVT_BUTTON, self.MediumVisual1)
            PanelVisual1.ChangeTitle(self,self.panel_three.txt)
        elif num==2:
            btn.Bind(wx.EVT_BUTTON, self.MediumVisual2)
        elif num==3:
            btn.Bind(wx.EVT_BUTTON, self.MediumVisual3)
        elif num==4:
            btn.Bind(wx.EVT_BUTTON, self.MediumVisual4)
        elif num==5:
            btn.Bind(wx.EVT_BUTTON, self.MediumVisual5)
        elif num==6:
            btn.Bind(wx.EVT_BUTTON, self.MediumVisual6)
        elif num==7:
            btn.Bind(wx.EVT_BUTTON, self.MediumVisual7)
        elif num==8:
            btn.Bind(wx.EVT_BUTTON, self.MediumVisual8)
        elif num==9:
            btn.Bind(wx.EVT_BUTTON, self.MediumVisual9)
        elif num==10:
            btn.Bind(wx.EVT_BUTTON, self.MediumVisual10)
    def MediumVisual1(self, event):
        self.panel_one.Hide()
        self.panel_two.Hide()
        self.panel_three.Hide()
        self.panel_four.Hide()
        self.panel_five.Hide()
        self.panel_six.Hide()
        self.panel_ve_one.Hide()
        self.panel_ve_two.Hide()
        self.panel_ve_three.Hide()
        self.panel_ve_four.Hide()
        self.panel_ve_five.Hide()
        self.panel_ve_six.Hide()
        self.panel_ve_seven.Hide()
        self.panel_ve_eight.Hide()
        self.panel_ve_nine.Hide()
        self.panel_ve_ten.Hide()
        self.panel_vi_one.Hide()
        self.panel_vi_two.Hide()
        self.panel_vi_three.Hide()
        self.panel_vi_four.Hide()
        self.panel_vi_five.Hide()
        self.panel_vi_six.Hide()
        self.panel_vi_seven.Hide()
        self.panel_vi_eight.Hide()
        self.panel_vi_nine.Hide()
        self.panel_vi_ten.Hide()
        self.panel_vi_one.Show()
        self.Layout()
    def MediumVisual2(self, event):
        self.panel_one.Hide()
        self.panel_two.Hide()
        self.panel_three.Hide()
        self.panel_four.Hide()
        self.panel_five.Hide()
        self.panel_six.Hide()
        self.panel_ve_one.Hide()
        self.panel_ve_two.Hide()
        self.panel_ve_three.Hide()
        self.panel_ve_four.Hide()
        self.panel_ve_five.Hide()
        self.panel_ve_six.Hide()
        self.panel_ve_seven.Hide()
        self.panel_ve_eight.Hide()
        self.panel_ve_nine.Hide()
        self.panel_ve_ten.Hide()
        self.panel_vi_one.Hide()
        self.panel_vi_two.Hide()
        self.panel_vi_three.Hide()
        self.panel_vi_four.Hide()
        self.panel_vi_five.Hide()
        self.panel_vi_six.Hide()
        self.panel_vi_seven.Hide()
        self.panel_vi_eight.Hide()
        self.panel_vi_nine.Hide()
        self.panel_vi_ten.Hide()
        self.panel_vi_two.Show()
        self.Layout()
    def MediumVisual3(self, event):
        self.panel_one.Hide()
        self.panel_two.Hide()
        self.panel_three.Hide()
        self.panel_four.Hide()
        self.panel_five.Hide()
        self.panel_six.Hide()
        self.panel_ve_one.Hide()
        self.panel_ve_two.Hide()
        self.panel_ve_three.Hide()
        self.panel_ve_four.Hide()
        self.panel_ve_five.Hide()
        self.panel_ve_six.Hide()
        self.panel_ve_seven.Hide()
        self.panel_ve_eight.Hide()
        self.panel_ve_nine.Hide()
        self.panel_ve_ten.Hide()
        self.panel_vi_one.Hide()
        self.panel_vi_two.Hide()
        self.panel_vi_three.Hide()
        self.panel_vi_four.Hide()
        self.panel_vi_five.Hide()
        self.panel_vi_six.Hide()
        self.panel_vi_seven.Hide()
        self.panel_vi_eight.Hide()
        self.panel_vi_nine.Hide()
        self.panel_vi_ten.Hide()
        self.panel_vi_three.Show()
        self.Layout()
    def MediumVisual4(self, event):
        self.panel_one.Hide()
        self.panel_two.Hide()
        self.panel_three.Hide()
        self.panel_four.Hide()
        self.panel_five.Hide()
        self.panel_six.Hide()
        self.panel_ve_one.Hide()
        self.panel_ve_two.Hide()
        self.panel_ve_three.Hide()
        self.panel_ve_four.Hide()
        self.panel_ve_five.Hide()
        self.panel_ve_six.Hide()
        self.panel_ve_seven.Hide()
        self.panel_ve_eight.Hide()
        self.panel_ve_nine.Hide()
        self.panel_ve_ten.Hide()
        self.panel_vi_one.Hide()
        self.panel_vi_two.Hide()
        self.panel_vi_three.Hide()
        self.panel_vi_four.Hide()
        self.panel_vi_five.Hide()
        self.panel_vi_six.Hide()
        self.panel_vi_seven.Hide()
        self.panel_vi_eight.Hide()
        self.panel_vi_nine.Hide()
        self.panel_vi_ten.Hide()
        self.panel_vi_four.Show()
        self.Layout()
    def MediumVisual5(self, event):
        self.panel_one.Hide()
        self.panel_two.Hide()
        self.panel_three.Hide()
        self.panel_four.Hide()
        self.panel_five.Hide()
        self.panel_six.Hide()
        self.panel_ve_one.Hide()
        self.panel_ve_two.Hide()
        self.panel_ve_three.Hide()
        self.panel_ve_four.Hide()
        self.panel_ve_five.Hide()
        self.panel_ve_six.Hide()
        self.panel_ve_seven.Hide()
        self.panel_ve_eight.Hide()
        self.panel_ve_nine.Hide()
        self.panel_ve_ten.Hide()
        self.panel_vi_one.Hide()
        self.panel_vi_two.Hide()
        self.panel_vi_three.Hide()
        self.panel_vi_four.Hide()
        self.panel_vi_five.Hide()
        self.panel_vi_six.Hide()
        self.panel_vi_seven.Hide()
        self.panel_vi_eight.Hide()
        self.panel_vi_nine.Hide()
        self.panel_vi_ten.Hide()
        self.panel_vi_five.Show()
        self.Layout()
    def MediumVisual6(self, event):
        self.panel_one.Hide()
        self.panel_two.Hide()
        self.panel_three.Hide()
        self.panel_four.Hide()
        self.panel_five.Hide()
        self.panel_six.Hide()
        self.panel_ve_one.Hide()
        self.panel_ve_two.Hide()
        self.panel_ve_three.Hide()
        self.panel_ve_four.Hide()
        self.panel_ve_five.Hide()
        self.panel_ve_six.Hide()
        self.panel_ve_seven.Hide()
        self.panel_ve_eight.Hide()
        self.panel_ve_nine.Hide()
        self.panel_ve_ten.Hide()
        self.panel_vi_one.Hide()
        self.panel_vi_two.Hide()
        self.panel_vi_three.Hide()
        self.panel_vi_four.Hide()
        self.panel_vi_five.Hide()
        self.panel_vi_six.Hide()
        self.panel_vi_seven.Hide()
        self.panel_vi_eight.Hide()
        self.panel_vi_nine.Hide()
        self.panel_vi_ten.Hide()
        self.panel_vi_six.Show()
        self.Layout()
    def MediumVisual7(self, event):
        self.panel_one.Hide()
        self.panel_two.Hide()
        self.panel_three.Hide()
        self.panel_four.Hide()
        self.panel_five.Hide()
        self.panel_six.Hide()
        self.panel_ve_one.Hide()
        self.panel_ve_two.Hide()
        self.panel_ve_three.Hide()
        self.panel_ve_four.Hide()
        self.panel_ve_five.Hide()
        self.panel_ve_six.Hide()
        self.panel_ve_seven.Hide()
        self.panel_ve_eight.Hide()
        self.panel_ve_nine.Hide()
        self.panel_ve_ten.Hide()
        self.panel_vi_one.Hide()
        self.panel_vi_two.Hide()
        self.panel_vi_three.Hide()
        self.panel_vi_four.Hide()
        self.panel_vi_five.Hide()
        self.panel_vi_six.Hide()
        self.panel_vi_seven.Hide()
        self.panel_vi_eight.Hide()
        self.panel_vi_nine.Hide()
        self.panel_vi_ten.Hide()
        self.panel_vi_seven.Show()
        self.Layout()
    def MediumVisual8(self, event):
        self.panel_one.Hide()
        self.panel_two.Hide()
        self.panel_three.Hide()
        self.panel_four.Hide()
        self.panel_five.Hide()
        self.panel_six.Hide()
        self.panel_ve_one.Hide()
        self.panel_ve_two.Hide()
        self.panel_ve_three.Hide()
        self.panel_ve_four.Hide()
        self.panel_ve_five.Hide()
        self.panel_ve_six.Hide()
        self.panel_ve_seven.Hide()
        self.panel_ve_eight.Hide()
        self.panel_ve_nine.Hide()
        self.panel_ve_ten.Hide()
        self.panel_vi_one.Hide()
        self.panel_vi_two.Hide()
        self.panel_vi_three.Hide()
        self.panel_vi_four.Hide()
        self.panel_vi_five.Hide()
        self.panel_vi_six.Hide()
        self.panel_vi_seven.Hide()
        self.panel_vi_eight.Hide()
        self.panel_vi_nine.Hide()
        self.panel_vi_ten.Hide()
        self.panel_vi_eight.Show()
        self.Layout()
    def MediumVisual9(self, event):
        self.panel_one.Hide()
        self.panel_two.Hide()
        self.panel_three.Hide()
        self.panel_four.Hide()
        self.panel_five.Hide()
        self.panel_six.Hide()
        self.panel_ve_one.Hide()
        self.panel_ve_two.Hide()
        self.panel_ve_three.Hide()
        self.panel_ve_four.Hide()
        self.panel_ve_five.Hide()
        self.panel_ve_six.Hide()
        self.panel_ve_seven.Hide()
        self.panel_ve_eight.Hide()
        self.panel_ve_nine.Hide()
        self.panel_ve_ten.Hide()
        self.panel_vi_one.Hide()
        self.panel_vi_two.Hide()
        self.panel_vi_three.Hide()
        self.panel_vi_four.Hide()
        self.panel_vi_five.Hide()
        self.panel_vi_six.Hide()
        self.panel_vi_seven.Hide()
        self.panel_vi_eight.Hide()
        self.panel_vi_nine.Hide()
        self.panel_vi_ten.Hide()
        self.panel_vi_nine.Show()
        self.Layout()
    def MediumVisual10(self, event):
        self.panel_one.Hide()
        self.panel_two.Hide()
        self.panel_three.Hide()
        self.panel_four.Hide()
        self.panel_five.Hide()
        self.panel_six.Hide()
        self.panel_ve_one.Hide()
        self.panel_ve_two.Hide()
        self.panel_ve_three.Hide()
        self.panel_ve_four.Hide()
        self.panel_ve_five.Hide()
        self.panel_ve_six.Hide()
        self.panel_ve_seven.Hide()
        self.panel_ve_eight.Hide()
        self.panel_ve_nine.Hide()
        self.panel_ve_ten.Hide()
        self.panel_vi_one.Hide()
        self.panel_vi_two.Hide()
        self.panel_vi_three.Hide()
        self.panel_vi_four.Hide()
        self.panel_vi_five.Hide()
        self.panel_vi_six.Hide()
        self.panel_vi_seven.Hide()
        self.panel_vi_eight.Hide()
        self.panel_vi_nine.Hide()
        self.panel_vi_ten.Show()
        self.Layout()
# Run the program
if __name__ == "__main__":
    app = wx.App(False)
    frame = MyForm(None, title="Media Database")
    wx.Window.SetInitialSize(frame, size=(1300,800))
    frame.Show()
    app.MainLoop()
